/MANIFEST:EMBED
/MANIFESTINPUT:D:\EpicGames\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\ThirdPersonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPerson.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPersonCharacter.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPersonGameMode.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPerson.init.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPersonCharacter.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPersonGameMode.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\Default.rc2.res"
"D:\EpicGames\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\EpicGames\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\EpicGames\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\EpicGames\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\EpicGames\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Binaries\Win64\UE4Editor-ThirdPerson.dll"
/IMPLIB:"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\UE4Editor-ThirdPerson.suppressed.lib"
/PDB:"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Binaries\Win64\UE4Editor-ThirdPerson.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ThirdPerson