/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPerson.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\ThirdPersonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPerson.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPersonCharacter.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPersonGameMode.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPerson.init.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPersonCharacter.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\ThirdPersonGameMode.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\Default.rc2.res"
/OUT:"C:\Users\Marc\Documents\GitHub\CombatSystem\ThirdPerson\Intermediate\Build\Win64\UE4Editor\Development\ThirdPerson\UE4Editor-ThirdPerson.lib"
/INCLUDE:IMPLEMENT_MODULE_ThirdPerson