{
	"Contents": [
		{
			"File": "../../../Engine/Plugins/Bridge/Bridge.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 5,
				"VersionName": "2021.0.5",
				"FriendlyName": "Bridge",
				"Description": "Megascans Link for Quixel Bridge.",
				"Category": "Editor",
				"CreatedBy": "Quixel",
				"CreatedByURL": "https://www.quixel.se",
				"DocsURL": "https://help.quixel.com/hc/en-us/sections/360005846137-Quixel-Bridge-for-Unreal-Engine-5",
				"MarketplaceURL": "",
				"SupportURL": "support@quixel.com",
				"EngineVersion": "5.0.0",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"SupportedTargetPlatforms": [
					"Win64",
					"Mac",
					"Linux"
				],
				"Modules": [
					{
						"Name": "Bridge",
						"Type": "Editor",
						"LoadingPhase": "PostDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					},
					{
						"Name": "MegascansPlugin",
						"Type": "Editor",
						"LoadingPhase": "PostDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					}
				],
				"Plugins": [
					{
						"Name": "EditorScriptingUtilities",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/EditorScriptingUtilities/EditorScriptingUtilities.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Editor Scripting Utilities",
				"Description": "Helper functions to script your own UE4 editor functionalities with Blueprint or other scripting tools.",
				"Category": "Scripting",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "EditorScriptingUtilities",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/2D/Paper2D/Paper2D.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Paper2D",
				"Description": "Paper2D adds tools and assets to help create 2D games including animated sprite assets, tilesets (experimental), 2D level editing tools, and more.",
				"Category": "2D",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "Paper2D",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "Paper2DEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PaperSpriteSheetImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PaperTiledImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "SmartSnapping",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/AI/AISupport/AISupport.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "AISupport",
				"Description": "A simple plugin that makes sure your project loads AIModule and NavigationSystem at runtime",
				"Category": "AI",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AISupportModule",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/AI/EnvironmentQueryEditor/EnvironmentQueryEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Environment Query Editor (Experimental)",
				"Description": "Allows editing of Environment Query assets, which are used by the AI to collect data about the environment/world",
				"Category": "AI",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "EnvironmentQueryEditor",
						"Type": "UncookedOnly",
						"LoadingPhase": "PreDefault"
					}
				],
				"Plugins": [
					{
						"Name": "AISupport",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Cameras/CameraShakePreviewer/CameraShakePreviewer.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Camera Shake Previewer",
				"Description": "Adds a new panel, accessible from the Level Editor, which lets the user preview camera shakes in editor viewports.",
				"Category": "Cameras",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "CameraShakePreviewer",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				],
				"Plugins": [
					{
						"Name": "GameplayCameras",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Cameras/GameplayCameras/GameplayCameras.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Gameplay Cameras",
				"Description": "Default gameplay camera classes and systems",
				"Category": "Cameras",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "GameplayCameras",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "TemplateSequence",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MovieScene/TemplateSequence/TemplateSequence.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Template Sequence (Experimental)",
				"Description": "Runtime for template sequences",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "TemplateSequence",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "TemplateSequenceEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				],
				"Plugins": [
					{
						"Name": "LevelSequenceEditor",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MovieScene/LevelSequenceEditor/LevelSequenceEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Level Sequence Editor",
				"Description": "Content Editor for LevelSequence Assets.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LevelSequenceEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Developer/AnimationSharing/AnimationSharing.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Animation Sharing",
				"Description": "Plugin to create Shared Animation systems using the Master-Child pose functionality",
				"Category": "Animation",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "AnimationSharing",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "AnimationSharingEd",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "SignificanceManager",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/SignificanceManager/SignificanceManager.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Significance Manager",
				"Description": "The significance manager plugin provides an extensible framework for allowing games to calculate the significance of an object and change behavior in response.",
				"Category": "Performance",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "SignificanceManager",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Developer/PluginUtils/PluginUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Plugin Utilities",
				"Description": "Helpers to create and edit plugins. Used by Plugin Browser.",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "PluginUtils",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/PropertyAccess/PropertyAccessEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Property Access Editor",
				"Description": "Editor support for copying properties from one object to another. Required for Animation and UMG systems to function correctly",
				"Category": "Runtime",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "PropertyAccessEditor",
						"Type": "UncookedOnly",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Developer/UObjectPlugin/UObjectPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "UObject Example Plugin",
				"Description": "An example of a plugin which declares its own UObject type.  This can be used as a starting point when creating your own plugin.",
				"Category": "Examples",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "UObjectPlugin",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/AssetManagerEditor/AssetManagerEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Asset Manager Editor",
				"Description": "Editor UI and utilities for managing and auditing Assets on disk",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AssetManagerEditor",
						"Type": "UncookedOnly",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/FacialAnimation/FacialAnimation.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Facial Animation Bulk Importer",
				"Description": "Bulk importer for facial animation curves and audio. Imports facial animation curve tables (from FBX) into sound waves.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "FacialAnimation",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "FacialAnimationEditor",
						"Type": "Editor",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/GeometryMode/GeometryMode.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "GeometryMode",
				"Description": "Geometry and BSP editing",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "GeometryMode",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "BspMode",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "TextureAlignMode",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/SpeedTreeImporter/SpeedTreeImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "SpeedTree Importer",
				"Description": "An importer for SpeedTree runtime files.",
				"Category": "Importers",
				"CreatedBy": "IDV, Inc.",
				"CreatedByURL": "http://www.speedtree.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "SpeedTreeImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Enterprise/DatasmithContent/DatasmithContent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Datasmith Content",
				"Description": "Content for Datasmith Importer.",
				"Category": "Importers",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "DatasmithContent",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "DatasmithContentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "VariantManagerContent",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Enterprise/VariantManagerContent/VariantManagerContent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Variant Manager Content",
				"Description": "Data classes and assets for the Variant Manager enterprise plugin",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "VariantManagerContent",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "VariantManagerContentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/AlembicImporter/AlembicImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Alembic Importer (Experimental)",
				"Description": "Support importing Alembic files",
				"Category": "Importers",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AlembicImporter",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					},
					{
						"Name": "AlembicLibrary",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					}
				],
				"Plugins": [
					{
						"Name": "GeometryCache",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/GeometryCache/GeometryCache.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Geometry Cache (Experimental)",
				"Description": "Support for distilled Geometry animations",
				"Category": "Importers",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "GeometryCacheEd",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac"
						]
					},
					{
						"Name": "GeometryCacheSequencer",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac"
						]
					},
					{
						"Name": "GeometryCacheStreamer",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					},
					{
						"Name": "GeometryCache",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "GeometryCacheTracks",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/AutomationUtils/AutomationUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Automation Utilities",
				"Description": "Tools and Utilities for Automation purposes",
				"Category": "Testing",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AutomationUtils",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "AutomationUtilsEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "ScreenshotTools",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Tests/ScreenshotTools/ScreenshotTools.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "ScreenshotTools",
				"Description": "",
				"Category": "Testing",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ScreenshotTools",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/BackChannel/BackChannel.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1",
				"FriendlyName": "BackChannel",
				"Description": "BackChannel is an experimetal plugin that allows external tools and apps to query for and push data into a running Unreal session.",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "BackChannel",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ChaosClothEditor/ChaosClothEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Chaos Cloth Editor",
				"Description": "Editor module accompanying the Chaos Cloth runtime module.",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ChaosClothEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "ChaosCloth",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ChaosCloth/ChaosCloth.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Chaos Cloth",
				"Description": "Adds Chaos Cloth Module.",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ChaosCloth",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ChaosEditor/ChaosEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "ChaosEditor",
				"Description": "Destruction Tools",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "FractureEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "PlanarCut",
						"Enabled": true
					},
					{
						"Name": "GeometryCollectionPlugin",
						"Enabled": true
					},
					{
						"Name": "MeshModelingToolset",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/PlanarCutPlugin/PlanarCut.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Planar Cut",
				"Description": "Adds Module for Planar Cuts.",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "PlanarCut",
						"Type": "Runtime",
						"LoadingPhase": "PostEngineInit"
					}
				],
				"Plugins": [
					{
						"Name": "GeometryProcessing",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/GeometryProcessing/GeometryProcessing.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Geometry Processing",
				"Description": "Data Structures and Algorithms for Processing 2D and 3D Geometry",
				"Category": "Geometry",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "GeometricObjects",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "GeometryAlgorithms",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "DynamicMesh",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "MeshConversion",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/GeometryCollectionPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Geometry",
				"Description": "Adds Geometry Collection Container.",
				"Category": "Geometry",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "GeometryCollectionEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "GeometryCollectionTracks",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "GeometryCollectionSequencer",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "ProceduralMeshComponent",
						"Enabled": true
					},
					{
						"Name": "ChaosSolverPlugin",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ProceduralMeshComponent/ProceduralMeshComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Procedural Mesh Component",
				"Description": "A renderable component and library of utilities for creating and modifying mesh geometry procedurally.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ProceduralMeshComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "ProceduralMeshComponentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ChaosSolverPlugin/ChaosSolverPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Chaos Solver",
				"Description": "Physics Solver",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ChaosSolverEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/MeshModelingToolset/MeshModelingToolset.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Mesh Modeling Toolset",
				"Description": "A set of modules implementing 3D mesh creation and editing based on the Interactive Tools Framework",
				"Category": "Other",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ModelingComponents",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "ModelingOperators",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "ModelingOperatorsEditorOnly",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "MeshModelingTools",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "MeshModelingToolsEditorOnly",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "GeometryProcessing",
						"Enabled": true
					},
					{
						"Name": "ProxyLODPlugin",
						"Enabled": true
					},
					{
						"Name": "HairStrands",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ProxyLODPlugin/ProxyLODPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Proxy LOD Plugin (Experimental)",
				"Description": "A plugin to generate Proxy LOD systems.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ProxyLODMeshReduction",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/HairStrands/HairStrands.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "1.0",
				"FriendlyName": "Groom",
				"Description": "Rendering and simulation of grooms",
				"Category": "Geometry",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "HairStrandsCore",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "HairStrandsEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "Niagara",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/FX/Niagara/Niagara.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Niagara",
				"Description": "Niagara effect systems.",
				"Category": "FX",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "NiagaraCore",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "Niagara",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "NiagaraAnimNotifies",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "NiagaraShader",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "NiagaraVertexFactories",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "NiagaraEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "NiagaraEditorWidgets",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ChaosNiagara/ChaosNiagara.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Chaos Niagara",
				"Description": "Import destruction data from Chaos into Niagara to generate secondary destruction effects.",
				"Category": "",
				"CreatedBy": "",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ChaosNiagara",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "Niagara",
						"Enabled": true
					},
					{
						"Name": "ChaosSolverPlugin",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/CharacterAI/CharacterAI.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "CharacterAI",
				"Description": "Adds code and assets related to implementing AI in a character-based project.",
				"Category": "Gameplay",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "CharacterAI",
						"Type": "Runtime",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/MotoSynth/MotoSynth.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1",
				"FriendlyName": "MotoSynth",
				"Description": "An experimental granular vehicle engine.",
				"Category": "Audio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "MotoSynth",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "MotoSynthEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/PlatformCrypto/PlatformCrypto.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Platform Cryptography Plugin",
				"Description": "Exposes a unified API for cryptography functionality provided by the platform, if available. Otherwise, interfaces with OpenSSL.",
				"Category": "Misc",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"SupportedPrograms": [
					"UnrealPak"
				],
				"Modules": [
					{
						"Name": "PlatformCrypto",
						"Type": "RuntimeAndProgram",
						"LoadingPhase": "EarliestPossible",
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win64",
							"Linux",
							"PS4"
						],
						"BlacklistPlatforms": [
							"TVOS"
						],
						"WhitelistPrograms": [
							"UnrealPak"
						]
					},
					{
						"Name": "PlatformCryptoTypes",
						"Type": "RuntimeAndProgram",
						"LoadingPhase": "EarliestPossible",
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win64",
							"Linux",
							"PS4"
						],
						"BlacklistPlatforms": [
							"TVOS"
						]
					},
					{
						"Name": "PlatformCryptoOpenSSL",
						"Type": "RuntimeAndProgram",
						"LoadingPhase": "EarliestPossible",
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win64",
							"Linux",
							"PS4"
						],
						"BlacklistPlatforms": [
							"TVOS"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/MagicLeapPassableWorld.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Magic Leap Passable World",
				"Description": "Shared world experiences on XR devices supported by Magic Leap.",
				"Category": "Augmented Reality",
				"CreatedBy": "Magic Leap, Inc.",
				"CreatedByURL": "http://magicleap.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"SupportedTargetPlatforms": [
					"Lumin",
					"Mac",
					"Win64"
				],
				"Modules": [
					{
						"Name": "MagicLeapARPin",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "MagicLeapSharedWorld",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MagicLeap/MagicLeap/MagicLeap.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Magic Leap",
				"Description": "Support for the Magic Leap Head Mounted Display.",
				"Category": "Augmented Reality",
				"CreatedBy": "Magic Leap, Inc.",
				"CreatedByURL": "http://magicleap.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"SupportedTargetPlatforms": [
					"Lumin",
					"Mac",
					"Win64"
				],
				"Modules": [
					{
						"Name": "MagicLeap",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapAR",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapARPinImpl",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapAudio",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapAudioCapture",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapController",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapEyeTracker",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapHandTracking",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapHelperOpenGL",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapHelperVulkan",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapIdentity",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapImageTracker",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapPlanes",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapPrivileges",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapSecureStorage",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					},
					{
						"Name": "MagicLeapHandMeshing",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					}
				],
				"Plugins": [
					{
						"Name": "MLSDK",
						"Enabled": true
					},
					{
						"Name": "MagicLeapPassableWorld",
						"Enabled": true
					},
					{
						"Name": "MagicLeapLightEstimation",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MagicLeap/MLSDK/MLSDK.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "MLSDK",
				"Description": "Native C-API support for Magic Leap.",
				"Category": "Lumin",
				"CreatedBy": "Magic Leap, Inc.",
				"CreatedByURL": "http://magicleap.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "MLSDK",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MagicLeap/MagicLeapLightEstimation/MagicLeapLightEstimation.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Magic Leap Light Estimatation",
				"Description": "Support for the Magic Leap Light Tracking API.",
				"Category": "Lumin",
				"CreatedBy": "Magic Leap, Inc.",
				"CreatedByURL": "http://magicleap.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"SupportedTargetPlatforms": [
					"Lumin",
					"Win64",
					"Mac"
				],
				"Modules": [
					{
						"Name": "MagicLeapLightEstimation",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Lumin"
						]
					}
				],
				"Plugins": [
					{
						"Name": "MLSDK",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/AvfMedia/AvfMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "2.0",
				"FriendlyName": "AVF Media Player",
				"Description": "Implements a media player using Apple AV Foundation.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AvfMedia",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreLoadingScreen",
						"WhitelistPlatforms": [
							"IOS",
							"Mac",
							"TVOS"
						]
					},
					{
						"Name": "AvfMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "AvfMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "AvfMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"IOS",
							"Linux",
							"Mac",
							"TVOS",
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/ImgMedia/ImgMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Image Sequence Media Player",
				"Description": "Implements a media player for image sequences in EXR and other formats.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ImgMedia",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default"
					},
					{
						"Name": "ImgMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "ImgMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "ImgMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "OpenExrWrapper",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Mac",
							"Win64"
						]
					},
					{
						"Name": "ExrReaderGpu",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/MediaCompositing/MediaCompositing.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Media Compositing",
				"Description": "Actors, components and Sequencer extensions for compositing media",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "MediaCompositing",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "MediaCompositingEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				],
				"Plugins": [
					{
						"Name": "ImgMedia",
						"Enabled": true,
						"WhitelistTargets": [
							"Editor"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/WmfMedia/WmfMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "2.0",
				"FriendlyName": "WMF Media Player",
				"Description": "Implements a media player using the Windows Media Foundation framework.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WmfMedia",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64"
						],
						"BlacklistTargets": [
							"Server"
						]
					},
					{
						"Name": "WmfMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit",
						"BlacklistTargets": [
							"Server"
						]
					},
					{
						"Name": "WmfMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit",
						"BlacklistTargets": [
							"Server"
						]
					},
					{
						"Name": "WmfMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Mac",
							"Linux",
							"Win64"
						],
						"BlacklistTargets": [
							"Server"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MeshPainting/MeshPainting.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mesh Painting",
				"Description": "System for painting data onto meshes.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "MeshPaintEditorMode",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "MeshPaintingToolset",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "GeometryProcessing",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Messaging/TcpMessaging/TcpMessaging.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "TCP Messaging",
				"Description": "Adds a TCP connection based transport layer to the messaging sub-system for sending and receiving messages between networked computers and devices.",
				"Category": "Messaging",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"SupportedPrograms": [
					"UnrealFrontend"
				],
				"Modules": [
					{
						"Name": "TcpMessaging",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPrograms": [
							"UnrealFrontend"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Messaging/UdpMessaging/UdpMessaging.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "UDP Messaging",
				"Description": "Adds a UDP based transport and tunneling layer to the messaging sub-system for sending and receiving messages between networked computers and devices.",
				"Category": "Messaging",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"SupportedPrograms": [
					"UnrealFrontend",
					"UnrealMultiUserServer",
					"UnrealRecoverySvc",
					"UnrealLightmass",
					"CrashReportClientEditor"
				],
				"Modules": [
					{
						"Name": "UdpMessaging",
						"Type": "RuntimeAndProgram",
						"LoadingPhase": "PreDefault",
						"WhitelistPrograms": [
							"UnrealFrontend",
							"UnrealMultiUserServer",
							"UnrealRecoverySvc",
							"UnrealLightmass",
							"CrashReportClientEditor"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MovieScene/ActorSequence/ActorSequence.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Actor Sequence (Experimental)",
				"Description": "Runtime for embedded actor sequences",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ActorSequence",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "ActorSequenceEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MovieScene/MatineeToLevelSequence/MatineeToLevelSequence.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Matinee to Level Sequence",
				"Description": "Convert Matinee to LevelSequence Asset.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "MatineeToLevelSequence",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				],
				"Plugins": [
					{
						"Name": "TemplateSequence",
						"Enabled": true
					},
					{
						"Name": "GameplayCameras",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemNull/OnlineSubsystemNull.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem NULL",
				"Description": "Access to NULL platform",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemNull",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystem/OnlineSubsystem.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem",
				"Description": "Shared code for interacting online subsystem implementations.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystem",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystem",
						"LoadingPolicy": "Always"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemUtils/OnlineSubsystemUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem Utils",
				"Description": "Shared code for interacting online subsystem implementations.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemUtils",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "OnlineBlueprintSupport",
						"Type": "UncookedOnly",
						"LoadingPhase": "PostConfigInit"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystemUtils",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Portal/LauncherChunkInstaller/LauncherChunkInstaller.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Launcher Chunk Installer",
				"Description": "Chunk installer module that hooks into launcher",
				"Category": "Other",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LauncherChunkInstaller",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Linux",
							"Mac"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ActorLayerUtilities/ActorLayerUtilities.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Actor Layer Utilities",
				"Description": "Utilites for interacting with actor layers from blueprints",
				"Category": "Editor",
				"CreatedBy": "",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ActorLayerUtilities",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "ActorLayerUtilitiesEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AndroidPermission/AndroidPermission.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Android Runtime Permission",
				"Description": "Support for Android Runtime Permission",
				"Category": "Android",
				"CreatedBy": "Google",
				"CreatedByURL": "http://developers.google.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AndroidPermission",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AppleImageUtils/AppleImageUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Apple Image Utils",
				"Description": "Utilities that operate on CIImage, CVPixelBuffer, IOSurface, etc.",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AppleImageUtils",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "AppleImageUtilsBlueprintSupport",
						"Type": "UncookedOnly",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ArchVisCharacter/ArchVisCharacter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "ArchVis Character",
				"Description": "A controllable character tuned for architectural applications",
				"Category": "Gameplay",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ArchVisCharacter",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AssetTags/AssetTags.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Asset Tags",
				"Description": "Provides high-level management and access to asset tags and collections for runtime and editor scripting.",
				"Category": "Other",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AssetTags",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AudioCapture/AudioCapture.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Audio Capture",
				"Description": "Plugin provides an interface for microphone input capture.",
				"Category": "Audio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AudioCapture",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "AudioCaptureEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/CableComponent/CableComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Cable Component",
				"Description": "A simulated cable component.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CableComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ChunkDownloader/ChunkDownloader.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Chunk Downloader",
				"Description": "Implements a streaming install client",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ChunkDownloader",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/CustomMeshComponent/CustomMeshComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Custom Mesh Component",
				"Description": "A new renderable Component class that allows you to specify custom geometry via C++ or Blueprint.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CustomMeshComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ExampleDeviceProfileSelector/ExampleDeviceProfileSelector.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Example Device Profile Selector",
				"Description": "Example Device Profile Selector used show selection of device profiles on hardware",
				"Category": "Device Profile Selectors",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ExampleDeviceProfileSelector",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostConfigInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/GooglePAD/GooglePAD.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "GooglePAD",
				"Description": "Google Play Asset Delivery for Android.",
				"Category": "Android",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "GooglePAD",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Android",
							"Win64",
							"Mac",
							"Linux"
						]
					},
					{
						"Name": "GooglePADEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/LocationServicesBPLibrary/LocationServicesBPLibrary.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mobile Location Services Blueprints Library",
				"Description": "Common interface for blueprint access for location data from mobile devices",
				"Category": "Mobile",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LocationServicesBPLibrary",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/MobilePatchingUtils/MobilePatchingUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mobile Patching Utilities",
				"Description": "Blueprint exposed functionality for downloading and patching content on mobile platforms",
				"Category": "Mobile",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "MobilePatchingUtils",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/Oculus/OculusVR/OculusVR.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.51.0",
				"FriendlyName": "Oculus VR",
				"Description": "Support for Oculus headsets and controllers",
				"Category": "Virtual Reality",
				"CreatedBy": "Oculus",
				"CreatedByURL": "https://www.oculus.com/",
				"DocsURL": "https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-engine/",
				"MarketplaceURL": "",
				"SupportURL": "https://forums.oculusvr.com/developer/categories/unreal",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"SupportedTargetPlatforms": [
					"Win64",
					"Android"
				],
				"Modules": [
					{
						"Name": "OculusHMD",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Android"
						]
					},
					{
						"Name": "OculusInput",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Android"
						]
					},
					{
						"Name": "OculusMR",
						"Type": "Runtime",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64",
							"Android"
						]
					},
					{
						"Name": "OculusEditor",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "ProceduralMeshComponent",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/RuntimePhysXCooking/RuntimePhysXCooking.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Runtime PhysX Cooking",
				"Description": "Runtime cooking of physics data (convex hulls, heightfields, etc...)",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "RuntimePhysXCooking",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/SoundFields/SoundFields.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "SoundFields",
				"Description": "Plugin featuring a variety of basic audio SoundFields solutions.",
				"Category": "Audio",
				"CreatedBy": "Epic Games",
				"CreatedByURL": "epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "SoundFields",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/Steam/SteamVR/SteamVR.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "SteamVR",
				"Description": "Support for the SteamVR API",
				"Category": "Virtual Reality",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"SupportedTargetPlatforms": [
					"Win64",
					"Linux"
				],
				"Modules": [
					{
						"Name": "SteamVR",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Linux"
						]
					},
					{
						"Name": "SteamVRInput",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "SteamVRInputDevice",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "SteamVREditor",
						"Type": "UncookedOnly",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "ProceduralMeshComponent",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/Synthesis/Synthesis.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.1",
				"FriendlyName": "Synthesis and DSP Effects",
				"Description": "A variety of realtime synthesizers and DSP source and submix effects.",
				"Category": "Audio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "Synthesis",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "SynthesisEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "AudioSynesthesia",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AudioSynesthesia/AudioSynesthesia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Audio Synesthesia",
				"Description": "A variety of offline analyzers for integrating exposing extracted audio metadata to blueprints.",
				"Category": "Audio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AudioSynesthesiaCore",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "AudioSynesthesia",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "AudioSynesthesiaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/WebMMoviePlayer/WebMMoviePlayer.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Movie Player for WebM files",
				"Description": "Movie Player for WebM files",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WebMMoviePlayer",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreLoadingScreen",
						"WhitelistPlatforms": [
							"Win64",
							"Linux",
							"Mac"
						],
						"BlacklistTargets": [
							"Server"
						]
					}
				],
				"Plugins": [
					{
						"Name": "WebMMedia",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/WebMMedia/WebMMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "WebM Video Player",
				"Description": "",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "WebMMedia",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64",
							"Linux",
							"Mac"
						],
						"BlacklistTargets": [
							"Server"
						]
					},
					{
						"Name": "WebMMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WebMMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WebMMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64",
							"Linux",
							"Mac"
						],
						"BlacklistTargets": [
							"Server"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/WindowsMoviePlayer/WindowsMoviePlayer.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Windows Movie Player",
				"Description": "Windows Specific Movie Player using Media Foundation",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WindowsMoviePlayer",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreLoadingScreen",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		}
	]
}