/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CombatSystem-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\CombatSystemEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacterState_Default.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSActionComponent.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSHealthComponent.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSWeapon.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CombatSystem.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CombatSystemGameModeBase.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacterState.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacterState_Attack.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacterState_Dodge.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCameraManagerComponent.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacter.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CombatSystem.init.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CombatSystemGameModeBase.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSActionComponent.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCameraManagerComponent.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacter.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacterState.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacterState_Attack.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacterState_Default.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSCharacterState_Dodge.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSHealthComponent.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\CSWeapon.gen.cpp.obj"
"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\Default.rc2.res"
/OUT:"C:\Users\Marc\Documents\GitHub\CombatSystem\CombatSystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\CombatSystem\UnrealEditor-CombatSystem-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_CombatSystem